<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-Cleaning" data-toc-modified-id="Data-Cleaning-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data Cleaning</a></span></li><li><span><a href="#Examining-Data-for-Potential-Issues" data-toc-modified-id="Examining-Data-for-Potential-Issues-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Examining Data for Potential Issues</a></span></li><li><span><a href="#Missing-Values" data-toc-modified-id="Missing-Values-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Missing Values</a></span><ul class="toc-item"><li><span><a href="#Show-the-number-of-null-values-only-of-the-columns-that-actually-have-null-values" data-toc-modified-id="Show-the-number-of-null-values-only-of-the-columns-that-actually-have-null-values-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Show the number of null values only of the columns that actually have null values</a></span></li><li><span><a href="#Remove-the-columns-that-have-more-than-10,000-null-values-in-them" data-toc-modified-id="Remove-the-columns-that-have-more-than-10,000-null-values-in-them-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Remove the columns that have more than 10,000 null values in them</a></span></li><li><span><a href="#Create-a-new-dataframe-that-shows-only-the-row-where-displ-is-null." data-toc-modified-id="Create-a-new-dataframe-that-shows-only-the-row-where-displ-is-null.-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Create a new dataframe that shows only the row where <code>displ</code> is null.</a></span></li><li><span><a href="#Fill-nan-values-with-the-most-appropriate-technique" data-toc-modified-id="Fill-nan-values-with-the-most-appropriate-technique-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Fill nan values with the most appropriate technique</a></span></li><li><span><a href="#Bonus:" data-toc-modified-id="Bonus:-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Bonus:</a></span></li></ul></li><li><span><a href="#Incorrect-Values" data-toc-modified-id="Incorrect-Values-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Incorrect Values</a></span><ul class="toc-item"><li><span><a href="#Check-similar-rows" data-toc-modified-id="Check-similar-rows-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Check similar rows</a></span></li><li><span><a href="#Bonus:" data-toc-modified-id="Bonus:-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Bonus:</a></span></li></ul></li><li><span><a href="#Low-Variance-Columns" data-toc-modified-id="Low-Variance-Columns-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Low Variance Columns</a></span><ul class="toc-item"><li><span><a href="#Use-the-the-drop-method-like-we-did-earlier-in-this-lesson-to-remove-the-non-informative-columns-from-our-data-frame." data-toc-modified-id="Use-the-the-drop-method-like-we-did-earlier-in-this-lesson-to-remove-the-non-informative-columns-from-our-data-frame.-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Use the the drop method like we did earlier in this lesson to remove the non informative columns from our data frame.</a></span></li></ul></li><li><span><a href="#Extreme-Values-and-Outliers" data-toc-modified-id="Extreme-Values-and-Outliers-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Extreme Values and Outliers</a></span></li><li><span><a href="#Data-Type-Correction" data-toc-modified-id="Data-Type-Correction-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Data Type Correction</a></span><ul class="toc-item"><li><span><a href="#Check-the-data-type-of-each-column" data-toc-modified-id="Check-the-data-type-of-each-column-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>Check the data type of each column</a></span></li><li><span><a href="#Cleaning-years" data-toc-modified-id="Cleaning-years-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>Cleaning years</a></span></li></ul></li><li><span><a href="#Cleaning-Text-and-Removing-Special-Characters" data-toc-modified-id="Cleaning-Text-and-Removing-Special-Characters-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Cleaning Text and Removing Special Characters</a></span></li><li><span><a href="#Finding-and-Removing-Duplicates" data-toc-modified-id="Finding-and-Removing-Duplicates-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Finding and Removing Duplicates</a></span><ul class="toc-item"><li><span><a href="#Drop-duplicate-rows-that-are-completely-equal" data-toc-modified-id="Drop-duplicate-rows-that-are-completely-equal-9.1"><span class="toc-item-num">9.1&nbsp;&nbsp;</span>Drop duplicate rows that are completely equal</a></span></li><li><span><a href="#Select-a-subset-of-columns,-remove-all-other-columns,-and-then-use-the-drop_duplicates-method-to-drop-any-duplicate-records-based-on-the-remaining-columns." data-toc-modified-id="Select-a-subset-of-columns,-remove-all-other-columns,-and-then-use-the-drop_duplicates-method-to-drop-any-duplicate-records-based-on-the-remaining-columns.-9.2"><span class="toc-item-num">9.2&nbsp;&nbsp;</span>Select a subset of columns, remove all other columns, and then use the drop_duplicates method to drop any duplicate records based on the remaining columns.</a></span></li></ul></li><li><span><a href="#Export-clean-dataset" data-toc-modified-id="Export-clean-dataset-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Export clean dataset</a></span></li></ul></div>

# Data Cleaning


Lab Goals

+ Examine data for potential issues.
+ Identify and fill in missing values.
+ Identify and correct incorrect values.
+ Remove low variance columns.
+ Identify potential outliers.
+ Correct incorrect data types.
+ Remove special characters and clean categorical variables.
+ Identify and remove duplicate records.

Introduction

When working with data sets, you will find that they often require a bit of cleaning. Whether Pandas originally read the data types incorrectly, records are duplicated, the data contains special characters or missing value, or there are slightly different references to the same entity, every data analyst must know how to clean the data they are working with before analyzing it. In this lesson, you will learn about some of the most common problems that make data messy and methods for correcting those problems and cleaning your data.

The data set we are going to be using for this lesson is a messy version of the vehicles data set we worked with in the previous lesson. Let's import this version of our data set so that we can then practice cleaning it up.

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Load data from vehicles_messy.csv

data_orig = pd.read_csv('../data/vehicles_messy.csv')
data = data_orig.copy()

# Examining Data for Potential Issues

One of the first things we want to do is examine the data and look for any **potential issues**. Some of the things we are interested in identifying in the data at this stage include:

- Missing values
- Special characters
- Incorrect values
- Extreme values or outliers
- Duplicate records
- Incorrect data types

The presence of these may cause problems when it's time to analyze the data, so we want to make sure we address them beforehand. We can start by visually inspecting the data using the `.head` method, which will show us the first 5 rows of data.

In [3]:
#your code
data.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

But how big actually is our dataframe??? Check it with `.shape` method

In [4]:
#your code
data.shape

(37843, 83)

Let's dive a little more in the content of our data set. Is there any method that shows us the **column names**, its **data types** and number of **non-null values**?

In [5]:
#your code
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37843 entries, 0 to 37842
Data columns (total 83 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        37843 non-null  float64
 1   barrelsA08       37843 non-null  float64
 2   charge120        37843 non-null  float64
 3   charge240        37843 non-null  float64
 4   city08           37843 non-null  int64
 5   city08U          37843 non-null  float64
 6   cityA08          37843 non-null  int64
 7   cityA08U         37843 non-null  float64
 8   cityCD           37843 non-null  float64
 9   cityE            37843 non-null  float64
 10  cityUF           37843 non-null  float64
 11  co2              37843 non-null  int64
 12  co2A             37843 non-null  int64
 13  co2TailpipeAGpm  37843 non-null  float64
 14  co2TailpipeGpm   37843 non-null  float64
 15  comb08           37843 non-null  int64
 16  comb08U          37843 non-null  float64
 17  combA08          37843 non-null  int64
 18  combA08U         37843 non-null  float64
 19  combE            37843 non-null  float64
 20  combinedCD       37843 non-null  float64
 21  combinedUF       37843 non-null  float64
 22  cylinders        37720 non-null  float64
 23  displ            37723 non-null  float64
 24  drive            36654 non-null  object
 25  engId            37843 non-null  int64
 26  eng_dscr         22440 non-null  object
 27  feScore          37843 non-null  int64
 28  fuelCost08       37843 non-null  int64
 29  fuelCostA08      37843 non-null  int64
 30  fuelType         37843 non-null  object
 31  fuelType1        37843 non-null  object
 32  ghgScore         37843 non-null  int64
 33  ghgScoreA        37843 non-null  int64
 34  highway08        37843 non-null  int64
 35  highway08U       37843 non-null  float64
 36  highwayA08       37843 non-null  int64
 37  highwayA08U      37843 non-null  float64
 38  highwayCD        37843 non-null  float64
 39  highwayE         37843 non-null  float64
 40  highwayUF        37843 non-null  float64
 41  hlv              37843 non-null  int64
 42  hpv              37843 non-null  int64
 43  id               37843 non-null  int64
 44  lv2              37843 non-null  int64
 45  lv4              37843 non-null  int64
 46  make             37843 non-null  object
 47  model            37843 non-null  object
 48  mpgData          37843 non-null  object
 49  phevBlended      37843 non-null  bool
 50  pv2              37843 non-null  int64
 51  pv4              37843 non-null  int64
 52  range            37843 non-null  int64
 53  rangeCity        37843 non-null  float64
 54  rangeCityA       37843 non-null  float64
 55  rangeHwy         37843 non-null  float64
 56  rangeHwyA        37843 non-null  float64
 57  trany            37832 non-null  object
 58  UCity            37843 non-null  float64
 59  UCityA           37843 non-null  float64
 60  UHighway         37843 non-null  float64
 61  UHighwayA        37843 non-null  float64
 62  VClass           37843 non-null  object
 63  year             37843 non-null  int64
 64  youSaveSpend     37843 non-null  int64
 65  guzzler          2281 non-null   object
 66  trans_dscr       15047 non-null  object
 67  tCharger         5186 non-null   object
 68  sCharger         666 non-null    object
 69  atvType          3072 non-null   object
 70  fuelType2        1408 non-null   object
 71  rangeA           1403 non-null   object
 72  evMotor          562 non-null    object
 73  mfrCode          7025 non-null   object
 74  c240Dscr         37 non-null     object
 75  charge240b       37843 non-null  float64
 76  c240bDscr        36 non-null     object
 77  createdOn        37843 non-null  object
 78  modifiedOn       37843 non-null  object
 79  startStop        6138 non-null   object
 80  phevCity         37843 non-null  int64
 81  phevHwy          37843 non-null  int64
 82  phevComb         37843 non-null  int64
dtypes: bool(1), float64(32), int64(27), object(23)
memory usage: 23.7+ MB

# Missing Values

From this initial view, we can see that our data set contains some columns that have missing values in them and others that seem to have a lot of zero values. 

Let's see how prevalent missing values are in our data. We can use the Pandas `.isnull()` method to check whether the value in each field is missing (*null*) and return either True or False for each field. 

We can use the `.sum()` method to total up the number of True values by column, and then we can add a condition using square brackets that will filter the data and show us only columns where the number of null values were greater than zero.

## Show the number of null values only of the columns that actually have null values

In [6]:
#your code
null_cols = data.isnull().sum()
null_cols[null_cols>0]

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

We can see that some columns have relatively few null values while others have tens of thousands of nulls. For fields that have a lot of null values, you will often have to make a judgement call. If you don't think the information is going to be very useful to your analysis, then you would remove those columns from your data frame.

## Remove the columns that have more than 10,000 null values in them

In Pandas, we can do that using the drop method. For our purposes, let's remove the columns that have more than 10,000 null values in them. We will add these column names to a list, and then we will pass those columns to the drop method and indicate that we want columns (not rows) dropped by setting the axis parameter to 1.

In [7]:
#your code
nulls_to_drop = null_cols[null_cols>10000]
data.drop(nulls_to_drop.index, axis=1, inplace=True)

In [8]:
#your code
null_cols = data.isnull().sum()
null_cols[null_cols>0]

cylinders     123
displ         120
drive        1189
trany          11
dtype: int64

This leaves us with just a handful of remaining columns that have null values. Of the columns that remain, it looks like the cylinders column and the displ column have a similar number of nulls. Perhaps they are missing for similar reasons. We can investigate this by subsetting the data set and looking at just the records where displ is null and just the columns we think will be informative in allowing us to determine a reason.

## Create a new dataframe that shows only the row where `displ` is null. 
Keep only the columns you think are useful

In [9]:
#your code
null_index_displ=data.displ[data.displ.isna()].index
df_null_displ=data.loc[null_index_displ,["fuelType", "make", "model", "year"]]
df_null_displ

          fuelType    make                            model  year
7138   Electricity  Nissan                         Altra EV  2000
7139   Electricity  Toyota                          RAV4 EV  2000
8143   Electricity  Toyota                          RAV4 EV  2001
8144   Electricity    Ford                            Th!nk  2001
8146   Electricity    Ford           Explorer USPS Electric  2001
...            ...     ...                              ...   ...
30969  Electricity     Kia                    Soul Electric  2017
30972  Electricity   Tesla  Model S (60 kW-hr battery pack)  2016
30973  Electricity   Tesla                Model S AWD - 60D  2016
30974  Electricity   Tesla              Model S AWD - P100D  2016
30975  Electricity   Tesla                Model X AWD - 60D  2016

[120 rows x 4 columns]

## Fill nan values with the most appropriate technique 
*HINT: Electric cars do not have cylinders and can therefore not have any displacement*

In [10]:
#your code
null_index_cylinders= data.cylinders[data.cylinders.isna()].index
null_index_cylinders

Int64Index([ 7138,  7139,  8143,  8144,  8146,  8147,  9212,  9213, 10329,
            21413,
            ...
            30557, 30561, 30784, 30785, 30786, 30969, 30972, 30973, 30974,
            30975],
           dtype='int64', length=123)

In [11]:
data.loc[null_index_cylinders,"fuelType"]

7138     Electricity
7139     Electricity
8143     Electricity
8144     Electricity
8146     Electricity
            ...
30969    Electricity
30972    Electricity
30973    Electricity
30974    Electricity
30975    Electricity
Name: fuelType, Length: 123, dtype: object

In [12]:
data.cylinders.fillna(0, inplace=True)
data.displ.fillna(0, inplace=True)
print(data.cylinders.unique()) #no null anymore
print(data.displ.unique()) #no null anymore

[ 4. 12.  8.  6.  5. 10.  2.  3.  0. 16.]
[2.  4.9 2.2 5.2 1.8 1.6 2.3 2.8 4.  5.  3.3 3.1 3.8 4.6 3.4 3.  5.9 2.5
 4.5 6.8 2.4 2.9 5.7 4.3 3.5 5.8 3.2 4.2 1.9 6.2 2.6 7.4 3.9 1.5 1.3 4.1
 8.  6.  3.6 5.4 5.6 1.  2.1 1.2 6.5 2.7 4.7 5.5 1.1 5.3 1.7 4.4 3.7 6.7
 4.8 0.  8.3 1.4 6.1 7.  8.4 6.3 6.6 6.4 0.6 0.9]

## Bonus: 
Now that we have filled in those null values, there are only two columns in the data set that still have null values: trany and drive. Use what you have learned in this section to investigate and potentially fill in the remaining null values.

In [13]:
#your code
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

drive    1189
trany      11
dtype: int64

In [14]:
null_index_drive=data.drive[data.drive.isnull()].index
print(data.drive)
data.loc[null_index_drive,["make", "fuelType", "model", "createdOn"]]

0                  Rear-Wheel Drive
1                  Rear-Wheel Drive
2                 Front-Wheel Drive
3                  Rear-Wheel Drive
4        4-Wheel or All-Wheel Drive
                    ...
37838             Front-Wheel Drive
37839             Front-Wheel Drive
37840    4-Wheel or All-Wheel Drive
37841    4-Wheel or All-Wheel Drive
37842    4-Wheel or All-Wheel Drive
Name: drive, Length: 37843, dtype: object

,make,fuelType,model,createdOn
7138,Nissan,Electricity,Altra EV,Tue Jan 01 00:00:00 EST 2013
8144,Ford,Electricity,Th!nk,Tue Jan 01 00:00:00 EST 2013
8147,Nissan,Electricity,Hyper-Mini,Tue Jan 01 00:00:00 EST 2013
18217,Alfa Romeo,Regular,Spider Veloce 2000,Tue Jan 01 00:00:00 EST 2013
18218,Bertone,Regular,X1/9,Tue Jan 01 00:00:00 EST 2013
...,...,...,...,...
23029,GMC,Electricity,EV1,Tue Jan 01 00:00:00 EST 2013
23030,GMC,Electricity,EV1,Tue Jan 01 00:00:00 EST 2013
23032,Honda,Electricity,EV Plus,Tue Jan 01 00:00:00 EST 2013
23037,Honda,Electricity,EV Plus,Tue Jan 01 00:00:00 EST 2013
23040,MINI,Electricity,MiniE,Tue Jan 01 00:00:00 EST 2013

In [15]:
data.drive.fillna("Unknown", inplace=True)
data.drive.unique()
#there is  more than 1000 nulls so I will fill with unknown. I can also delete them since the percentage is not that high.

array(['Rear-Wheel Drive', 'Front-Wheel Drive',
       '4-Wheel or All-Wheel Drive', 'Unknown', '2-Wheel Drive',
       'All-Wheel Drive', '4-Wheel Drive', 'Part-time 4-Wheel Drive',
       '2-Wheel Drive, Front'], dtype=object)

In [16]:
data.trany.unique() #no more nulls

array(['Manual 5-spd', 'Automatic 3-spd', 'Automatic 4-spd',
       'Automatic 5-spd', 'Manual 4-spd', 'Manual 3-spd', 'Manual 6-spd',
       'Automatic (S5)', 'Automatic (variable gear ratios)',
       'Automatic 6-spd', 'Automatic (S6)', nan, 'Automatic (S4)',
       'Automatic 7-spd', 'Automatic (S7)', 'Automatic (S8)',
       'Automatic (AM5)', 'Auto(AM6)', 'Auto(AV-S7)', 'Automatic (A6)',
       'Automatic (AV-S6)', 'Auto(AM7)', 'Manual 4-spd Doubled',
       'Manual 5 spd', 'Automatic (AM6)', 'Manual 7-spd', 'Auto(L4)',
       'Auto(L3)', 'Automatic (AV)', 'Auto (AV-S6)', 'Auto(AM5)',
       'Auto(AV-S6)', 'Auto (AV-S8)', 'Automatic 8-spd', 'Auto(AV-S8)',
       'Automatic (A1)', 'Auto (AV)', 'Auto(AM-S6)', 'Auto(AM-S7)',
       'Automatic 6spd', 'Automatic 9-spd', 'Automatic (S9)',
       'Auto(AM-S8)', 'Auto(A1)', 'Auto(AM8)', 'Manual(M7)',
       'Auto(AM-S9)'], dtype=object)

In [17]:
null_index_trany = data.trany[data.trany.isnull()].index
null_index_trany.shape
#too many options no way to know what those 11 nulls should have been. it´s only 11 so I will delete them.

(11,)

In [18]:
data.drop(null_index_trany, inplace=True)

In [19]:
data.isnull().sum()[data.isnull().sum() > 0] #no more nulls in the dataframe

Series([], dtype: int64)

# Incorrect Values

In addition to null values, we also want to try to identify any values that seem incorrect. For example, in the previous section, we learned that a vehicle without cylinders should not have displacement and vice versa. Let's check to see if there are any cases that violate these rules.

In [20]:
#your code
no_cylinders_index = data.cylinders[data.cylinders==0].index
data.loc[no_cylinders_index, "displ"].value_counts()

0.0    113
1.3      1
Name: displ, dtype: int64

In [21]:
#there is only one value that is not 0.0 I will find where it is.
desired_row = data[(data['displ'] == 1.3) & (data['cylinders'] == 0.0)]
desired_row  # it is row 21506

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
21506,18.311667,0.0,0.0,0.0,15,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1986,-2500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

Is there any row that seems to have strange values?

In [22]:
#your explanation here
# Row 21506 has value 1.3 when it should have been 0.0
data.loc[21506,["fuelType","make","model"]]

fuelType    Regular
make          Mazda
model          RX-7
Name: 21506, dtype: object

Here we have identified a vehicle with a regular gasoline engine that reportedly does not have any cylinders but does have a value for displacement.

The way we would correct this would be to either perform some domain research or ask a domain expert to find out how many actual cylinders this vehicle had. Alternatively, you can also try to look at similar vehicles in the data set and determine the most likely value for this field.

## Check similar rows

In [23]:
#your code
regular_index=data.fuelType[data.fuelType=="Regular"].index
regular_index
data.loc[regular_index, ["cylinders", "displ","make", "model"]].value_counts()

cylinders  displ  make       model
4.0        2.4    Toyota     Truck 2WD                     63
           1.8    Toyota     Corolla                       62
           1.5    Toyota     Tercel                        56
6.0        4.9    Ford       F150 Pickup 2WD               56
4.0        2.3    Ford       Ranger Pickup 2WD             54
                                                           ..
8.0        5.3    Chevrolet  Express 1500 2WD Passenger     1
4.0        2.4    Dodge      Caliber AWD                    1
8.0        5.3    Chevrolet  Express 1500 AWD Passenger     1
4.0        2.4    Chrysler   JX/JXI/Limited Convertible     1
6.0        4.0    Dodge      Grand Caravan                  1
Length: 3747, dtype: int64

Suppose that using one of the aforementioned methods, we found out that this vehicle actually has a 4 cylinder engine. Update that specific value in the data frame.

In [24]:
#your code
data.loc[21506,"cylinders"]=4

In [25]:
data.loc[21506,"cylinders"]

4.0

## Bonus: 
 Try to find other values that might be incorrect in the data set based on what you know about automobiles and correct them.

In [26]:
#your code

# Low Variance Columns

When analyzing data, we want the fields we are working with to be informative, and we will want to strip away any columns that don't have a lot of value to us. One easy way to do this is to identify columns that have low variance, where the majority of the values in the column are the same. Since there is not a lot of variability in these columns, they have the potential to not be as informative as columns that have a variety of different values in them.

Let's try to identify columns where at least 90% of the values are the same so that we can remove them from our data set. To do this, we are going to create an empty list called low_variance that will eventually contain the names of columns that fit our criteria.

We will then write a for loop that will take the minimum and the 90th percentile value for all the numeric columns in our data set (identified via the _get_numeric_data method). If the 90th percentile and the minimum are equal to each other, that means that at least 90% of the values in that column are the same and we will append that column name to our low_variance list.

In [27]:
#your code
low_variance = []
for c in data.select_dtypes(include=np.number):
    if data[c].min() == np.percentile(data[c],90):
        low_variance.append(c)
print(low_variance)

['barrelsA08', 'charge120', 'charge240', 'cityA08', 'cityA08U', 'cityCD', 'cityE', 'cityUF', 'co2A', 'co2TailpipeAGpm', 'combA08', 'combA08U', 'combE', 'combinedCD', 'combinedUF', 'fuelCostA08', 'ghgScoreA', 'highwayA08', 'highwayA08U', 'highwayCD', 'highwayE', 'highwayUF', 'range', 'rangeCity', 'rangeCityA', 'rangeHwy', 'rangeHwyA', 'UCityA', 'UHighwayA', 'charge240b', 'phevCity', 'phevHwy', 'phevComb']

This returned 34 columns that we could potentially eliminate due to not having high enough variability to be informative. Of course, before we do this, we should check the values that do exist in these fields to confirm that they are not very informative. Once they have been checked, we can use the the drop method like we did earlier in this lesson to remove those columns from our data frame.

## Use the the drop method like we did earlier in this lesson to remove the non informative columns from our data frame.

In [28]:
#your code
data.drop(low_variance, axis=1, inplace=True)

In [29]:
data.head()

,barrels08,city08,city08U,co2,co2TailpipeGpm,comb08,comb08U,cylinders,displ,drive,...,pv2,pv4,trany,UCity,UHighway,VClass,year,youSaveSpend,createdOn,modifiedOn
0,15.695714,19,0.0,-1,423.190476,21,0.0,4.0,2.0,Rear-Wheel Drive,...,0,0,Manual 5-spd,23.3333,35.0000,Two Seaters,1985,-1250,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013
1,29.964545,9,0.0,-1,807.909091,11,0.0,12.0,4.9,Rear-Wheel Drive,...,0,0,Manual 5-spd,11.0000,19.0000,Two Seaters,1985,-8500,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013
2,12.207778,23,0.0,-1,329.148148,27,0.0,4.0,2.2,Front-Wheel Drive,...,0,0,Manual 5-spd,29.0000,47.0000,Subcompact Cars,1985,500,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013
3,29.964545,10,0.0,-1,807.909091,11,0.0,8.0,5.2,Rear-Wheel Drive,...,0,0,Automatic 3-spd,12.2222,16.6667,Vans,1985,-8500,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013
4,17.347895,17,0.0,-1,467.736842,19,0.0,4.0,2.2,4-Wheel or All-Wheel Drive,...,0,90,Manual 5-spd,21.0000,32.0000,Compact Cars,1993,-4000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013

# Extreme Values and Outliers

Now that we have removed low variance columns, we should look for outliers, or extreme values, in the columns that remain. These outliers can influence our aggregations when we are analyzing data later, so we want to make sure we address them during our data cleaning stage.

A common method for identifying outliers is one that leverages the interquartile range (IQR). Once the IQR is calculated, it is multiplied by a constant (typically 1.5) and lower and upper bounds are established at:

    25th Percentile - (IQR x 1.5)
    75th Percentile + (IQR x 1.5)

Any values outside this range are potential outliers and should be investigated.

Let's look at how we would do this for our data set using Python. We will use the Pandas describe function to easily calculate the 25th and 75th percentiles for every column and transpose the results so that we can easily reference the values in calculating the interquartile ranges.

In [30]:
#Run this code
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
barrels08,37832.0,17.536112,4.568362,0.06,14.33087,17.347895,20.600625,47.087143,6.269755
city08,37832.0,17.928394,6.600502,6.00,15.00000,17.000000,20.000000,138.000000,5.000000
city08U,37832.0,4.043912,9.646976,0.00,0.00000,0.000000,0.000000,138.304000,0.000000
co2,37832.0,61.521648,153.406406,-1.00,-1.00000,-1.000000,-1.000000,847.000000,0.000000
co2TailpipeGpm,37832.0,473.279183,121.973473,0.00,388.00000,467.736842,555.437500,1269.571429,167.437500
comb08,37832.0,20.185081,6.580177,7.00,17.00000,19.000000,23.000000,124.000000,6.000000
comb08U,37832.0,4.551074,10.391215,0.00,0.00000,0.000000,0.000000,124.360100,0.000000
cylinders,37832.0,5.720739,1.776989,0.00,4.00000,6.000000,6.000000,16.000000,2.000000
displ,37832.0,3.308358,1.371166,0.00,2.20000,3.000000,4.300000,8.400000,2.100000
engId,37832.0,8862.655160,17831.721085,0.00,0.00000,212.000000,4505.250000,69102.000000,4505.250000
feScore,37832.0,-0.034865,2.379873,-1.00,-1.00000,-1.000000,-1.000000,10.000000,0.000000
fuelCost08,37832.0,1882.209505,510.129961,550.00,1500.00000,1850.000000,2200.000000,5800.000000,700.000000
ghgScore,37832.0,-0.036926,2.374627,-1.00,-1.00000,-1.000000,-1.000000,10.000000,0.000000
highway08,37832.0,24.096717,6.935710,9.00,20.00000,24.000000,27.000000,111.000000,7.000000
highway08U,37832.0,5.440049,11.937702,0.00,0.00000,0.000000,0.000000,111.370000,0.000000
hlv,37832.0,2.026803,5.948753,0.00,0.00000,0.000000,0.000000,49.000000,0.000000
hpv,37832.0,10.427363,28.152301,0.00,0.00000,0.000000,0.000000,195.000000,0.000000
id,37832.0,19019.192033,11036.190929,1.00,9458.75000,18925.500000,28573.250000,38173.000000,19114.500000
lv2,37832.0,1.849757,4.430514,0.00,0.00000,0.000000,0.000000,41.000000,0.000000
lv4,37832.0,6.167451,9.744146,0.00,0.00000,0.000000,13.000000,55.000000,13.000000
pv2,37832.0,13.700095,31.273603,0.00,0.00000,0.000000,0.000000,194.000000,0.000000
pv4,37832.0,33.778944,45.917525,0.00,0.00000,0.000000,91.000000,192.000000,91.000000
UCity,37832.0,22.567952,9.256463,0.00,18.00000,21.000000,25.134150,197.577100,7.134150
UHighway,37832.0,33.607389,10.008742,0.00,27.10000,33.000000,38.103300,159.100000,11.003300
year,37832.0,2000.064971,10.391417,1984.00,1990.00000,2001.000000,2009.000000,2017.000000,19.000000
youSaveSpend,37832.0,-2659.745718,2552.347467,-22250.00,-4250.00000,-2500.000000,-750.000000,4000.000000,3500.000000

We will then create an empty data frame called outliers with the same columns as our data set. Finally, we will loop through each column in the data calculating the lower and upper bounds, retrieving records where the value for that column falls outside the bounds we established, and appending those results to our outlier data frame.

In [31]:
#Run this code
outliers = pd.DataFrame(columns=data.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
    

outliers.head()

,barrels08,city08,city08U,co2,co2TailpipeGpm,comb08,comb08U,cylinders,displ,drive,...,pv4,trany,UCity,UHighway,VClass,year,youSaveSpend,createdOn,modifiedOn,Outlier
47,32.961,9,0.0,-1,888.7,10,0.0,8.0,5.9,Rear-Wheel Drive,...,0,Automatic 3-spd,11.0,15.0,Vans,1985,-10000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,barrels08
58,32.961,10,0.0,-1,888.7,10,0.0,8.0,5.2,Rear-Wheel Drive,...,0,Automatic 3-spd,12.0,15.0,Vans,1985,-10000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,barrels08
69,32.961,10,0.0,-1,888.7,10,0.0,8.0,5.2,Rear-Wheel Drive,...,0,Automatic 3-spd,12.0,15.0,Vans,1985,-10000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,barrels08
80,32.961,9,0.0,-1,888.7,10,0.0,8.0,5.9,Rear-Wheel Drive,...,0,Automatic 3-spd,11.0,14.0,Vans,1985,-10000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,barrels08
275,32.961,9,0.0,-1,888.7,10,0.0,8.0,7.4,Rear-Wheel Drive,...,0,Automatic 4-spd,11.0,16.0,Standard Pickup Trucks,1993,-10000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,barrels08

Our outliers data frame should now be populated with records that you can investigate further and determine whether they should be kept in the data or dropped. The Outlier column we added before appending the results for the column to the outliers data frame will let you know what column in each record contained the outlier. If you find that this method is returning too many results, you can be more stringent with your cutoff criteria (e.g. increasing the constant by which you multiply the IQR to 3 instead of 1.5).

# Data Type Correction

One common problem that is often overlooked is incorrect data types. This typically occurs when there is a numeric variable that should actually be represented as a categorical variable.

## Check the data type of each column

In [32]:
##your code
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37832 entries, 0 to 37842
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   barrels08       37832 non-null  float64
 1   city08          37832 non-null  int64
 2   city08U         37832 non-null  float64
 3   co2             37832 non-null  int64
 4   co2TailpipeGpm  37832 non-null  float64
 5   comb08          37832 non-null  int64
 6   comb08U         37832 non-null  float64
 7   cylinders       37832 non-null  float64
 8   displ           37832 non-null  float64
 9   drive           37832 non-null  object
 10  engId           37832 non-null  int64
 11  feScore         37832 non-null  int64
 12  fuelCost08      37832 non-null  int64
 13  fuelType        37832 non-null  object
 14  fuelType1       37832 non-null  object
 15  ghgScore        37832 non-null  int64
 16  highway08       37832 non-null  int64
 17  highway08U      37832 non-null  float64
 18  hlv             37832 non-null  int64
 19  hpv             37832 non-null  int64
 20  id              37832 non-null  int64
 21  lv2             37832 non-null  int64
 22  lv4             37832 non-null  int64
 23  make            37832 non-null  object
 24  model           37832 non-null  object
 25  mpgData         37832 non-null  object
 26  phevBlended     37832 non-null  bool
 27  pv2             37832 non-null  int64
 28  pv4             37832 non-null  int64
 29  trany           37832 non-null  object
 30  UCity           37832 non-null  float64
 31  UHighway        37832 non-null  float64
 32  VClass          37832 non-null  object
 33  year            37832 non-null  int64
 34  youSaveSpend    37832 non-null  int64
 35  createdOn       37832 non-null  object
 36  modifiedOn      37832 non-null  object
dtypes: bool(1), float64(9), int64(17), object(10)
memory usage: 11.7+ MB

## Cleaning years
Do you think column year is a continuous variable? Would you change it onto another dtype?

In [33]:
#your code
data["year"] = data["year"].astype("category")
data.info()
data.year

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37832 entries, 0 to 37842
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   barrels08       37832 non-null  float64
 1   city08          37832 non-null  int64
 2   city08U         37832 non-null  float64
 3   co2             37832 non-null  int64
 4   co2TailpipeGpm  37832 non-null  float64
 5   comb08          37832 non-null  int64
 6   comb08U         37832 non-null  float64
 7   cylinders       37832 non-null  float64
 8   displ           37832 non-null  float64
 9   drive           37832 non-null  object
 10  engId           37832 non-null  int64
 11  feScore         37832 non-null  int64
 12  fuelCost08      37832 non-null  int64
 13  fuelType        37832 non-null  object
 14  fuelType1       37832 non-null  object
 15  ghgScore        37832 non-null  int64
 16  highway08       37832 non-null  int64
 17  highway08U      37832 non-null  float64
 18  hlv             37832 non-null  int64
 19  hpv             37832 non-null  int64
 20  id              37832 non-null  int64
 21  lv2             37832 non-null  int64
 22  lv4             37832 non-null  int64
 23  make            37832 non-null  object
 24  model           37832 non-null  object
 25  mpgData         37832 non-null  object
 26  phevBlended     37832 non-null  bool
 27  pv2             37832 non-null  int64
 28  pv4             37832 non-null  int64
 29  trany           37832 non-null  object
 30  UCity           37832 non-null  float64
 31  UHighway        37832 non-null  float64
 32  VClass          37832 non-null  object
 33  year            37832 non-null  category
 34  youSaveSpend    37832 non-null  int64
 35  createdOn       37832 non-null  object
 36  modifiedOn      37832 non-null  object
dtypes: bool(1), category(1), float64(9), int64(16), object(10)
memory usage: 11.5+ MB

0        1985
1        1985
2        1985
3        1985
4        1993
         ...
37838    1993
37839    1993
37840    1993
37841    1993
37842    1993
Name: year, Length: 37832, dtype: category
Categories (34, int64): [1984, 1985, 1986, 1987, ..., 2014, 2015, 2016, 2017]

In [34]:
for c in data.select_dtypes('object'):
    
    data[c] = data[c].astype("category")

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37832 entries, 0 to 37842
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   barrels08       37832 non-null  float64
 1   city08          37832 non-null  int64
 2   city08U         37832 non-null  float64
 3   co2             37832 non-null  int64
 4   co2TailpipeGpm  37832 non-null  float64
 5   comb08          37832 non-null  int64
 6   comb08U         37832 non-null  float64
 7   cylinders       37832 non-null  float64
 8   displ           37832 non-null  float64
 9   drive           37832 non-null  category
 10  engId           37832 non-null  int64
 11  feScore         37832 non-null  int64
 12  fuelCost08      37832 non-null  int64
 13  fuelType        37832 non-null  category
 14  fuelType1       37832 non-null  category
 15  ghgScore        37832 non-null  int64
 16  highway08       37832 non-null  int64
 17  highway08U      37832 non-null  float64
 18  hlv             37832 non-null  int64
 19  hpv             37832 non-null  int64
 20  id              37832 non-null  int64
 21  lv2             37832 non-null  int64
 22  lv4             37832 non-null  int64
 23  make            37832 non-null  category
 24  model           37832 non-null  category
 25  mpgData         37832 non-null  category
 26  phevBlended     37832 non-null  bool
 27  pv2             37832 non-null  int64
 28  pv4             37832 non-null  int64
 29  trany           37832 non-null  category
 30  UCity           37832 non-null  float64
 31  UHighway        37832 non-null  float64
 32  VClass          37832 non-null  category
 33  year            37832 non-null  category
 34  youSaveSpend    37832 non-null  int64
 35  createdOn       37832 non-null  category
 36  modifiedOn      37832 non-null  category
dtypes: bool(1), category(11), float64(9), int64(16)
memory usage: 9.3 MB

You can apply this technique to any column whose data type you would like to change.

In [35]:
#your code
for c in data.select_dtypes('integer'):
    
    data[c] = pd.to_numeric(data[c], downcast='integer')

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37832 entries, 0 to 37842
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   barrels08       37832 non-null  float64
 1   city08          37832 non-null  int16
 2   city08U         37832 non-null  float64
 3   co2             37832 non-null  int16
 4   co2TailpipeGpm  37832 non-null  float64
 5   comb08          37832 non-null  int8
 6   comb08U         37832 non-null  float64
 7   cylinders       37832 non-null  float64
 8   displ           37832 non-null  float64
 9   drive           37832 non-null  category
 10  engId           37832 non-null  int32
 11  feScore         37832 non-null  int8
 12  fuelCost08      37832 non-null  int16
 13  fuelType        37832 non-null  category
 14  fuelType1       37832 non-null  category
 15  ghgScore        37832 non-null  int8
 16  highway08       37832 non-null  int8
 17  highway08U      37832 non-null  float64
 18  hlv             37832 non-null  int8
 19  hpv             37832 non-null  int16
 20  id              37832 non-null  int32
 21  lv2             37832 non-null  int8
 22  lv4             37832 non-null  int8
 23  make            37832 non-null  category
 24  model           37832 non-null  category
 25  mpgData         37832 non-null  category
 26  phevBlended     37832 non-null  bool
 27  pv2             37832 non-null  int16
 28  pv4             37832 non-null  int16
 29  trany           37832 non-null  category
 30  UCity           37832 non-null  float64
 31  UHighway        37832 non-null  float64
 32  VClass          37832 non-null  category
 33  year            37832 non-null  category
 34  youSaveSpend    37832 non-null  int16
 35  createdOn       37832 non-null  category
 36  modifiedOn      37832 non-null  category
dtypes: bool(1), category(11), float64(9), int16(7), int32(2), int8(7)
memory usage: 5.7 MB

In [36]:
for c in data.select_dtypes('float'):
    
    data[c] = pd.to_numeric(data[c], downcast='float')

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37832 entries, 0 to 37842
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   barrels08       37832 non-null  float32
 1   city08          37832 non-null  int16
 2   city08U         37832 non-null  float32
 3   co2             37832 non-null  int16
 4   co2TailpipeGpm  37832 non-null  float32
 5   comb08          37832 non-null  int8
 6   comb08U         37832 non-null  float32
 7   cylinders       37832 non-null  float32
 8   displ           37832 non-null  float32
 9   drive           37832 non-null  category
 10  engId           37832 non-null  int32
 11  feScore         37832 non-null  int8
 12  fuelCost08      37832 non-null  int16
 13  fuelType        37832 non-null  category
 14  fuelType1       37832 non-null  category
 15  ghgScore        37832 non-null  int8
 16  highway08       37832 non-null  int8
 17  highway08U      37832 non-null  float32
 18  hlv             37832 non-null  int8
 19  hpv             37832 non-null  int16
 20  id              37832 non-null  int32
 21  lv2             37832 non-null  int8
 22  lv4             37832 non-null  int8
 23  make            37832 non-null  category
 24  model           37832 non-null  category
 25  mpgData         37832 non-null  category
 26  phevBlended     37832 non-null  bool
 27  pv2             37832 non-null  int16
 28  pv4             37832 non-null  int16
 29  trany           37832 non-null  category
 30  UCity           37832 non-null  float32
 31  UHighway        37832 non-null  float32
 32  VClass          37832 non-null  category
 33  year            37832 non-null  category
 34  youSaveSpend    37832 non-null  int16
 35  createdOn       37832 non-null  category
 36  modifiedOn      37832 non-null  category
dtypes: bool(1), category(11), float32(9), int16(7), int32(2), int8(7)
memory usage: 4.4 MB

# Cleaning Text and Removing Special Characters

The presence of special characters in our fields has the potential to make analyzing our data challenging. Imagine not being able to perform calculations on a numeric field because it was currently represented as an object data type due to the fact that it had a dollar sign ($) in it. 

Similarly, imagine having a categorical field where you could not group records that belong in the same group together because in one field you are grouping by, terms that refer to the same thing are sometimes hyphenated. In cases like this, it is necessary to remove special characters so that we can properly analyze the data.

In our vehicles data set, the trany field has several special characters (parentheses, hyphens, etc.). Check the unique values and clean the column.

hint: check the `replace` function

In [37]:
#your code
data.trany.value_counts()

Automatic 4-spd                     11042
Manual 5-spd                         8311
Automatic 3-spd                      3151
Automatic (S6)                       2638
Manual 6-spd                         2429
Automatic 5-spd                      2184
Manual 4-spd                         1483
Automatic 6-spd                      1432
Automatic (S8)                        960
Automatic (S5)                        824
Automatic (variable gear ratios)      681
Automatic 7-spd                       663
Automatic (S7)                        261
Auto(AM-S7)                           256
Automatic 8-spd                       243
Automatic (S4)                        233
Auto(AM7)                             160
Auto(AV-S6)                           145
Auto(AM6)                             110
Automatic (A1)                        109
Auto(AM-S6)                            92
Automatic 9-spd                        90
Manual 3-spd                           77
Manual 7-spd                           68
Auto(AV-S7)                            63
Automatic (S9)                         26
Auto(AV-S8)                            26
Manual 4-spd Doubled                   17
Auto(AM5)                              12
Automatic (AV-S6)                       9
Auto(AM-S8)                             6
Auto(AM8)                               5
Automatic (AV)                          4
Automatic (A6)                          4
Manual(M7)                              3
Automatic (AM5)                         2
Auto(L4)                                2
Auto(L3)                                2
Auto (AV)                               2
Automatic 6spd                          1
Auto (AV-S6)                            1
Automatic (AM6)                         1
Manual 5 spd                            1
Auto(AM-S9)                             1
Auto(A1)                                1
Auto (AV-S8)                            1
Name: trany, dtype: int64

In [38]:
#your code
data.trany = data.trany.str.replace("-", " ")
data.trany = data.trany.str.replace("(", "")
data.trany = data.trany.str.replace(")", "")

In [39]:
#your code
data.trany.value_counts()

Automatic 4 spd                   11042
Manual 5 spd                       8312
Automatic 3 spd                    3151
Automatic S6                       2638
Manual 6 spd                       2429
Automatic 5 spd                    2184
Manual 4 spd                       1483
Automatic 6 spd                    1432
Automatic S8                        960
Automatic S5                        824
Automatic variable gear ratios      681
Automatic 7 spd                     663
Automatic S7                        261
AutoAM S7                           256
Automatic 8 spd                     243
Automatic S4                        233
AutoAM7                             160
AutoAV S6                           145
AutoAM6                             110
Automatic A1                        109
AutoAM S6                            92
Automatic 9 spd                      90
Manual 3 spd                         77
Manual 7 spd                         68
AutoAV S7                            63
AutoAV S8                            26
Automatic S9                         26
Manual 4 spd Doubled                 17
AutoAM5                              12
Automatic AV S6                       9
AutoAM S8                             6
AutoAM8                               5
Automatic A6                          4
Automatic AV                          4
ManualM7                              3
Automatic AM5                         2
AutoL3                                2
AutoL4                                2
Auto AV                               2
AutoA1                                1
Automatic AM6                         1
Automatic 6spd                        1
Auto AV S8                            1
Auto AV S6                            1
AutoAM S9                             1
Name: trany, dtype: int64

As you can see, we now have no special characters, consistent naming, and proper spacing. We started out with 47 unique values in this column, and using this technique, we were able to reduce the number of unique values to 39.



# Finding and Removing Duplicates

The final topic we are going to cover in this lab is how to identify and remove duplicate rows (or rows that refer to the same entity) in our data. When trying to identify duplicates, we will use the columns (or attributes) of the data to help us determine what entities are similar enough to be considered the same entity. We want to start with all the columns we currently have available to us and work our way toward a lesser number of attributes in an intuitive fashion. In this process, the act of dropping duplicated records is easy, but identifying the correct attributes for comparison and which records to drop is sometimes quite challenging.

The first thing we will do is attempt to drop any duplicate records, considering all the columns we currently have in the data set. 

Pandas provides us with the ability to do that via the `drop_duplicates method`.

## Drop duplicate rows that are completely equal

In [40]:
#your code
data.duplicated().any()

False

This tells us that there were no records that matched exactly across all columns. However, if we reduce the number of columns in our data that we are interested in, we can try again and have a higher likelihood of finding duplicate records.

## Select a subset of columns, remove all other columns, and then use the drop_duplicates method to drop any duplicate records based on the remaining columns.

In [41]:
#your code
data_subset=data[["fuelType", "model", "make", "year"]]
print(data_subset.duplicated().any())
data_subset.shape

True

(37832, 4)

In [42]:
after_dropping=data_subset.drop_duplicates()
print(after_dropping.shape)
print('Number of duplicate records dropped: ', str(37832 - 19027))

(19027, 4)
Number of duplicate records dropped:  18805

In [43]:
after_dropping

      fuelType                model        make  year
0      Regular   Spider Veloce 2000  Alfa Romeo  1985
1      Regular           Testarossa     Ferrari  1985
2      Regular              Charger       Dodge  1985
3      Regular  B150/B250 Wagon 2WD       Dodge  1985
4      Premium     Legacy AWD Turbo      Subaru  1993
...        ...                  ...         ...   ...
37828  Regular                  900        Saab  1993
37830  Premium                  900        Saab  1993
37834  Regular                   SL      Saturn  1993
37838  Regular               Legacy      Subaru  1993
37840  Regular           Legacy AWD      Subaru  1993

[19027 rows x 4 columns]

In [47]:
after_dropping.groupby(['year', 'fuelType']).count().T
#exploring the data to investigate the evolution of the fuel types made throughout the years

year     1984                                                             \
fuelType  CNG Diesel Electricity Gasoline or E85 Gasoline or natural gas
model       0     94           0               0                       0
make        0     94           0               0                       0

year                                                                      \
fuelType Gasoline or propane Midgrade Premium Premium Gas or Electricity
model                      0        0       0                          0
make                       0        0       0                          0

year                              ...                    2017  \
fuelType Premium and Electricity  ... Gasoline or natural gas
model                          0  ...                       0
make                           0  ...                       0

year                                                                      \
fuelType Gasoline or propane Midgrade Premium Premium Gas or Electricity
model                      0        9     322                          1
make                       0        9     322                          1

year                                                     \
fuelType Premium and Electricity Premium or E85 Regular
model                          4              5     239
make                           4              5     239

year
fuelType Regular Gas and Electricity Regular Gas or Electricity
model                              2                          1
make                               2                          1

[2 rows x 476 columns]

With the reduced number of columns, we were able to identify and drop 885 duplicate records.

# Export clean dataset
Export your bright new clean dataset into a csv file and store it in data folder.

In [45]:
#your code
after_dropping.to_csv('../data/clean_dataset.csv', index=False)